<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>我的个人网站</title>
  </head>
  <body>
      <div>
           <h1>自我介绍</h1>
           <span>你好，我的名字叫吴雨薇，是来自公共卫生学院的北大萌新，欢迎访问我的个人网站！

我来自广西桂林，一个以山水闻名的美丽城市，我在这里出生长大。平时喜欢阅读、听音乐，还喜欢一个人出去散步溜达，喜欢去各种各样的地方旅游。对中国古典文化感兴趣，喜欢逛博物馆，参观历史文化景区。同时我也喜欢各种小动物，它们是人类的好朋友。
出来北京，我认识了许多新的朋友，也学习到许多新的知识。希望访问这个网站的你能够喜欢它，也欢迎对它提出意见！
           </span>
           <h2>我的家乡</h2>
           <span>桂林 （广西壮族自治区下辖市）
桂林，是世界著名风景游览城市、万年智慧圣地 ，是国务院批复确定的中国对外开放国际旅游城市、全国旅游创新发展先行区和国际旅游综合交通枢纽，截至2019年，全市下辖6区10县、代管1个县级市、总面积2.78万平方公里，建成区面积162平方千米，常住人口530余万，城镇人口247.34万人，城镇化率55%。 
桂林地处中国华南，湘桂走廊南端，是中央军委桂林联勤保障中心驻地、国家可持续发展议程创新示范区、 中国旅游业态风向标，联合国世界旅游组织/亚太旅游协会旅游趋势与展望国际论坛永久举办地，是泛珠江三角洲经济区与东盟自由贸易区战略交汇的重要节点城市。
桂林是首批国家历史文化名城，广西历史上最早的文化教育中心，1201年，著名诗人王正功赋诗“桂林山水甲天下”。拥有世界自然遗产桂林山水、世界灌溉遗产灵渠，甑皮岩是桂林向世界展现中华民族“万年智慧”的历史文化名片   ，甑皮岩发现的陶雏器填补世界陶器起源空白  ，是中国制陶技术重要的起源地之一   。桂林是广西重要高校集聚区，拥有广西师范大学、桂林电子科技大学、桂林理工大学、桂林医学院、陆军特种作战学院等16所高校。ESI学科1%入选高校4所，入选高校位居广西第一，第四轮学科评估32个学科入选。 
2012年11月，国家发展和改革委员会发布《桂林国际旅游胜地建设发展规划纲要》，把建设桂林国际旅游胜地作为深入实施西部大开发战略的重要举措，2020年将桂林发展为世界一流国际旅游城市。2020年7月，世界漂流世锦赛将在桂林举行。
           </span>
       </div>
   </body>
<html>